[DeviceInfo]
VendorName=Lely Industries N.V.
VendorNumber=0x00000360
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
LSS_Supported=0
NrOfRxPDO=4
NrOfTxPDO=4
CompactPDO=0x3f

[DummyUsage]
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1
Dummy0010=1
Dummy0012=1
Dummy0013=1
Dummy0014=1
Dummy0015=1
Dummy0016=1
Dummy0018=1
Dummy0019=1
Dummy001A=1
Dummy001B=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=13
1=0x1005
2=0x1006
3=0x1014
4=0x1016
5=0x1017
6=0x1400
7=0x1401
8=0x1600
9=0x1601
10=0x1800
11=0x1A00
12=0x1F80
13=0x1F81

[ManufacturerObjects]
SupportedObjects=9
1=0x2001
2=0x2002
3=0x2003
4=0x5800
5=0x5801
6=0x5A00
7=0x5A01
8=0x5C00
9=0x5E00

[1000]
ParameterName=Device type
DataType=0x0007
AccessType=ro

[1001]
ParameterName=Error register
DataType=0x0005
AccessType=ro

[1005]
ParameterName=COB-ID SYNC message
DataType=0x0007
AccessType=rw
DefaultValue=0x40000080

[1006]
ParameterName=Communication cycle period
DataType=0x0007
AccessType=rw
DefaultValue=10000000

[1014]
ParameterName=COB-ID EMCY
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1016Value]
NrOfEntries=1
1=0x00000000

[1017]
ParameterName=Producer heartbeat time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1018]
SubNumber=5
ParameterName=Identity object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4

[1018sub1]
ParameterName=Vendor-ID
DataType=0x0007
AccessType=ro
DefaultValue=0x00030191

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro

[1400]
SubNumber=3
ParameterName=RPDO communication parameter
ObjectType=0x09

[1400sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1400sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x182

[1400sub2]
ParameterName=Transmission type
DataType=0x0005
AccessType=rw
DefaultValue=255

[1401]
SubNumber=3
ParameterName=RPDO communication parameter
ObjectType=0x09

[1401sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1401sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x382

[1401sub2]
ParameterName=Transmission type
DataType=0x0005
AccessType=rw
DefaultValue=255

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1600Value]
NrOfEntries=2
1=0x20020108
2=0x20020208

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1601Value]
NrOfEntries=2
1=0x20030120
2=0x20030220

[1800]
SubNumber=3
ParameterName=TPDO communication parameter
ObjectType=0x09

[1800sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1800sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x202

[1800sub2]
ParameterName=Transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A00Value]
NrOfEntries=2
1=0x20010108
2=0x20010208

[1F80]
ParameterName=NMT startup
DataType=0x0007
AccessType=rw
ParameterValue=0x00000003

[1F81]
ParameterName=NMT slave assignment
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F81Value]
NrOfEntries=1
2=0x00000005

[2001]
ParameterName=TPDO test
ObjectType=0x09
DataType=0x0005
AccessType=rw
PDOMapping=1
CompactSubObj=2

[2002]
ParameterName=RPDO test
ObjectType=0x09
DataType=0x0005
AccessType=rw
PDOMapping=1
CompactSubObj=2

[2003]
ParameterName=RPDO test
ObjectType=0x09
DataType=0x0007
AccessType=rw
PDOMapping=1
CompactSubObj=2

[5800]
ParameterName=Remote TPDO-01 number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000102

[5801]
ParameterName=Remote TPDO-03 number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000302

[5A00]
ParameterName=Remote TPDO-01 mapping
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A00Value]
NrOfEntries=2
1=0x62000108
2=0x62000208

[5A01]
ParameterName=Remote TPDO-03 mapping
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A01Value]
NrOfEntries=2
1=0x64010120
2=0x64010220

[5C00]
ParameterName=Remote RPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000102

[5E00]
ParameterName=Remote RPDO mapping
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5E00Value]
NrOfEntries=2
1=0x60000108
2=0x60000208